---

- hosts: 127.0.0.1
  connection: local
  vars:
    cleanup: False
    image_xz_path: "{{ image_temp_directory }}/image.img.xz"
    image_path: "{{ image_temp_directory }}/original_image.img"
  roles:
    - image
