# Traefik expects a domain to start properly.
# Traefik will try to issue a "Let's encrypt" certificate for it.
# The email used by "Let's encrypt".
traefik_main_email: "admin@example.com"

# The port of the HTTP entry point
traefik_http_port: 80
# The port of the HTTPS entry point
traefik_https_port: 443

# docker images
traefik_docker_image: "traefik:v2.0"

traefik_host: "traefik.example.com"

# authentication
# echo $(htpasswd -nb admin password) | sed -e s/\\$/\\$\\$/g
traefik_auth_admin: "admin:$$apr1$$tAtitVBu$$8/E/oUJX9JH0S032gaDM80"

# volumes
traefik_volume_data: "/mnt/ceph/traefik"
