---

- shell: docker swarm leave --force
  ignore_errors: True
  register: leave_swarm
- debug: var=leave_sarm

- shell: docker system prune --all --force
  ignore_errors: True
  register: prune_all
- debug: var=prune_all

- apt:
    name: docker-ce
    autoclean: yes
    autoremove: yes
    purge: true
    state: absent
  register: purge_docker
- debug: var=purge_docker

- script: files/script.sh
  ignore_errors: True
  register: exec_clean_script
- debug: var=exec_clean_script
