mount_cifs_where: /mnt/cifs
#mount_cifs_what: "//<ip of the server>/<name of the share>"
#mount_cifs_options: "username=<username>,password=<password>,uid=<uid>,gid=<git>,file_mode=0777,dir_mode=0777"
#mount_cifs: True
