---

- name: 'check if swarm is inactive'
  shell: "docker system info | grep 'Swarm: inactive'"
  register: check_swarm_inactive
  ignore_errors: True

- name: 'initialize manager'
  when: check_swarm_inactive is succeeded
  shell: docker swarm init --advertise-addr={{ ansible_default_ipv4.address }}
  register: manager_init
#- debug: var=manager_init

- name: 'check if swarm is active'
  shell: "docker system info | grep 'Swarm: active'"
  register: check_swarm_active

- name: 'get manager token'
  when: check_swarm_active is succeeded
  shell: docker swarm join-token manager -q
  register: join_manager_token
- name: 'copy manager token'
  copy:
    content: "{{ join_manager_token.stdout }}"
    dest: /tmp/token_manager
- name: 'fetch manager token'
  synchronize:
    src: /tmp/token_manager
    dest: /tmp/token_manager
    mode: pull
- name: 'remove manager token file'
  file:
    state: absent
    path: /tmp/token_manager

- name: 'get worker token'
  when: check_swarm_active is succeeded
  shell: docker swarm join-token worker -q
  register: join_worker_token
- name: 'copy worker token'
  copy:
    content: "{{ join_worker_token.stdout }}"
    dest: /tmp/token_worker
- name: 'fetch worker token'
  synchronize:
    src: /tmp/token_worker
    dest: /tmp/token_worker
    mode: pull
- name: 'remove worker token file'
  file:
    state: absent
    path: /tmp/token_worker
