---

# the list of monitors can also obtained from: ceph status -f json | jq '.monmap.mons[] | .public_addr'
- set_fact:
    mon_ips_ports_item: '{{ item }}:6789'
  with_items:
  - '{{ mon_ips_as_array }}'
  register: mon_ips_ports_result_list
- set_fact:
    mon_ips_ports_as_array: '{{ mon_ips_ports_result_list.results | map(attribute="ansible_facts.mon_ips_ports_item") | list }}'
- debug: var=mon_ips_ports_as_array

- name: "copy the ceph key"
  copy:
    content: "{{ ceph_client_swarm_key }}"
    dest: /root/.ceph

- name: "install ceph-fs-common"
  apt:
    name: ceph-fs-common
    force_apt_get: true
    state: present

- name: "transfer the mount configuration"
  template:
    src: mnt-ceph.mount
    dest: /etc/systemd/system/mnt-ceph.mount
    owner: root
    group: root
    mode: 0644

- name: "reload the daemon"
  shell: systemctl daemon-reload
  register: storage

- name: "enable the mount configuration"
  shell: systemctl enable /etc/systemd/system/mnt-ceph.mount
  register: storage

- name: "wait osd is up (60s)"
  wait_for:
    timeout: 60

- name: "start the mount configuration"
  shell: systemctl start mnt-ceph.mount
  register: storage
