---

- name: 'create config directory'
  file:
    path: '{{ traefik_volume_data }}/letsencrypt'
    state: directory
    owner: root
    group: root
    mode: 0600
  register: traefik

- name: 'transfer stack'
  template:
    src: traefik.stack.yml
    dest: /tmp/traefik.stack.yml
    owner: root
    group: root
    mode: 0644
  register: deploy_stack

- name: 'execute stack'
  shell: docker stack deploy -c /tmp/traefik.stack.yml traefik
  register: deploy_stack

- debug: var=deploy_stack.stdout
