# docker imagesFalse
ceph_docker_image_daemon: "ceph/daemon:master-e58ac7b-luminous-centos-7-aarch64"

# http://docs.ceph.com/docs/master/rados/configuration/pool-pg-config-ref/
cephfs_data_pg_num: 200
cephfs_data_size: 2
cephfs_metadata_pg_num: 64
cephfs_metadata_size: 2

# the device which will be used to store the data managed by ceph
#ceph_osd_device: /dev/mmcblk0

# by default the ceph devices are not formatted
ceph_format_device: False

# monitor nodes
mon_hosts_as_array: "{{ groups['main_manager'] + groups['secondary_managers'] }}"
mon_ips_as_array: "{{ mon_hosts_as_array | map('extract', hostvars, ['ansible_default_ipv4', 'address']) | list }}"
